apiVersion: v1
data:
  generatedSecretValue1: TkFNMmdIUjFpdW9OVStRcTVpL2ltY1BDTFh3RnJUdz0=
  generatedSecretkey1: MmdqQnc0TW96YmovY3pTM2JKSDU0ZTl3bTRuUUoxTT0=
kind: Secret
metadata:
  creationTimestamp: "2024-09-03T08:49:56Z"
  name: generatedsecretkey1
  namespace: whitestack
  resourceVersion: "1559929"
  uid: cb62414b-4045-4994-a62e-baf7cb97a81a
type: Opaque
